bot.name=@doniyor_shifo_bot
bot.token=5872576734:AAEvHkK4Xj1IhRAI8uF7utOO6ZgZJYpOnFE
spring.datasource.url=jdbc:postgresql://localhost:5432/doniyorshifoclinic
spring.datasource.password=1509
spring.datasource.username=xamdam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update


